{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ppp-dev.database.windows.net,1433;Initial Catalog=ppp-dev;Persist Security Info=False;User ID=pppadmin;Password=opal-alabama-GUSHY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
